{
  // These tasks will run in order when initializing your CodeSandbox project.
  "setupTasks": [
    "ls",
    "yarn tes",
    "node",
    {
      "name": "yarn",
      "command": "yarn"
    }
  ],

  // These tasks can be run from CodeSandbox. Running one will open a log in the app.
  "tasks": {
    "build": {
      "name": "Build",
      "command": "yarn build"
    },
    "test": {
      "name": "Run Tests",
      "command": "yarn test"
    }
  }
}
